# GoGrocery

./: .gitignore  LICENSE.md  LICENSE.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/infiniverse/grocery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/infiniverse/grocery/: AddToCart.java  AddorRemoveCallbacks.java  Bsp_Grid.java  Cart_Item_Adapter.java  Category_wise_products.java  ChangeClientDetail.java  ChangePassword.java  ConnectivityReceiver.java  Converter.java  Customer_Order_Adapter.java  ForgetActivity.java  GridItem.java  HomeActivity.java  Item_Order_Detail.java  LoginActivity.java  MainFragment.java  MyApp.java  MyCart.java  OrderActivity.java  OrderDetailsActivity.java  OtpForgetActivity.java  Product.java  ProductDetailActivity.java  ProfileActivity.java  Recent_Products_Adapter.java  RegisterActivity.java  SearchResultsActivity.java  Splash.java  StartActivity.java  ValidateOTP.java
app/src/main/java/technited/minds/gogrocery/: HomeActivity.kt  MyApp.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: b1.xml  background.xml  bg.xml  box.xml  box2.xml  box3.xml  box4.xml  box5.xml  box51.xml  box6.xml  btn_background.xml  connect_button.xml  grid_color_selector.xml  ic_bookmark_black.xml  ic_bus.xml  ic_call_black.xml  ic_email_black.xml  ic_filter_list_black.xml  ic_history_black.xml  ic_home_black.xml  ic_info_outline_black.xml  ic_location_city_black.xml  ic_lock_outline_black.xml  ic_log_out.xml  ic_message_black.xml  ic_person_black.xml  ic_search.xml  ic_shopping_cart_black.xml  message_button.xml  profile_background.xml  profile_bg.xml  rounded_corner.xml  testtoolbar.xml  toolbar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_category_wise_products.xml  activity_change_client_detail.xml  activity_change_password.xml  activity_forget.xml  activity_home.xml  activity_login.xml  activity_my_cart.xml  activity_order.xml  activity_order_details.xml  activity_otp_forget.xml  activity_product_detail.xml  activity_profile.xml  activity_register.xml  activity_search_results.xml  activity_splash.xml  activity_start.xml  activity_validate_otp.xml  badge_icon_layout.xml  bsp_grid_single.xml  content_home.xml  fragment_main.xml  list_item_cart.xml  list_order_detail.xml  list_orders.xml  list_recent_products.xml  photo_header.xml  profile.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_register.xml
app/src/main/res/menu/: home.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/app/infiniverse/grocery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
