// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.datastore_version = '1.0.0-beta01'
    ext.lifecycle_version = '2.4.0-alpha01'
    ext.nav_version = '2.3.5'
    ext.room_version = '2.3.0'
    ext.hilt_version = '2.35'
    ext.coroutines_android_version = '1.4.3'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.35'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = 'https://dl.bintray.com/rrsaikat/RNetwork' }
        maven { url = 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}