<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civProfilePic"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/nav_header_bg"
        app:civ_border_color="#ffffff"
        app:civ_border_width="3dp" />

</FrameLayout>